; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}}
AppName=Screen Recorder Pro
AppVersion=1.0
;AppVerName=Screen Recorder Pro 1.0
AppPublisher=Your Company Name
AppPublisherURL=http://www.yourcompany.com/
AppSupportURL=http://www.yourcompany.com/support/
AppUpdatesURL=http://www.yourcompany.com/updates/
DefaultDirName={pf}\Screen Recorder Pro
DefaultGroupName=Screen Recorder Pro
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Screen Recorder Pro"; Filename: "{app}\screen_recorder.exe"
Name: "{commondesktop}\Screen Recorder Pro"; Filename: "{app}\screen_recorder.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\screen_recorder.exe"; Description: "{cm:LaunchProgram,Screen Recorder Pro}"; Flags: nowait postinstall skipifsilent
